MONGODB_URL=mongodb+srv://sharangdharsricha8_db_user:ggwV5eHbyckdjh4H@chatdb.9me5vvj.mongodb.net/?retryWrites=true&w=majority&appName=Chatdb
PORT=8000  
JWT_SECRET=eyJhbGciOiJIUzM4NCIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.owv7q9nVbW5tqUezF_G2nHTra-ANW3HqW9epyVwh08Y-Z-FKsnG8eBIpC4GTfTVU
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=da76f36ow
CLOUDINARY_API_KEY=169179831843585
CLOUDINARY_API_SECRET=yoZaWs9u4lik4E_gAM2R1ngEowE